Data & Time                ID      Source File                  Line  Type   ThreadId         Massage
Mon Feb 24 16:32:08 2020   10869   driver_proxy_gateway.cpp     22    Info   140076538931008  DriverProxyGateWay()
Mon Feb 24 16:32:08 2020   10869   plug_and_play.cpp            35    Debug  140076538931008  DirMonitor()
Mon Feb 24 16:32:08 2020   10869   plug_and_play.cpp            128   Debug  140076538931008  DL_Loader()
Mon Feb 24 16:32:08 2020   10869   plug_and_play.cpp            70    Debug  140076373886720  Monitor()
Mon Feb 24 16:32:08 2020   10869   plug_and_play.cpp            100   Debug  140076373886720  Monitor() - begin to monitor directory
Mon Feb 24 16:39:17 2020   10869   plug_and_play.cpp            133   Debug  140076538931008  ~DL_Loader()
Mon Feb 24 16:39:17 2020   10869   plug_and_play.cpp            40    Debug  140076538931008  ~DirMonitor()
Mon Feb 24 16:39:17 2020   10869   plug_and_play.cpp            48    Debug  140076538931008  ~DirMonitor() - thread.join()
Mon Feb 24 16:39:17 2020   10869   plug_and_play.cpp            120   Debug  140076373886720  Monitor() - exit SUCCESS
Mon Feb 24 16:39:17 2020   10869   plug_and_play.cpp            50    Debug  140076538931008  ~DirMonitor() - end
88416  ~DL_Loader()
Mon Feb 24 16:32:08 2020   10863   plug_and_play.cpp            40    Debug  140326807788416  ~DirMonitor()
Mon Feb 24 16:32:08 2020   10863   plug_and_play.cpp            48    Debug  140326807788416  ~DirMonitor() - thread.join()
Mon Feb 24 16:32:08 2020   10863   nbd_driver_proxy.cpp         251   Info   140326782850816  ThreadFuncSetNBD() done
Mon Feb 24 16:32:08 2020   10863   plug_and_play.cpp            120   Debug  140326766065408  Monitor() - exit SUCCESS
Mon Feb 24 16:32:08 2020   10863   plug_and_play.cpp            50    Debug  140326807788416  ~DirMonitor() - end
